h1
  = t'books.latest'
= link_to '上传新书', new_book_path
table
  tr
    th width='15%'
      = t'books.title'
    th width='20%'
      = t'books.writer'
    th width='50%'
      = t'books.summary'    
    th
  - @books.each do |book|
    tr
      td
        = book.title
      td
        | #{book.writer} #{t'books.translator'} #{book.translator}
      td
        = book.summary[0..200]      
      td
        = link_to t('books.read'), book
        - if session[:id] == book.user_id
          | &nbsp;&nbsp;
          = link_to t('books.edit'), edit_book_path(book)
          | &nbsp;&nbsp;
          = link_to t('books.destroy'), book, method: :delete, data: { confirm: 'Are you sure?' }

