h1
  = t'books.latest'
= link_to '上传新书', new_book_path
table.table.table-hover
  tr
    th width='20%'
      = t'books.title'
    th width='15%'
      = t'books.writer'
    th width='65%'
      = t'books.summary'
  - @books.each do |book|
    tr
      td
        = link_to book.title, book
      td
        | #{book.writer[0..18]}
        - if book.translator
          |  #{t'books.translator'} #{book.translator}
      td
        span title=book.summary[0..200]
          | #{book.summary[0..90]}..

