doctype html
html lang="zh"
  head
    meta charset="utf-8"
    title
      | 读书
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="description" content=""
    meta name="author" content=""
    = stylesheet_link_tag    "books/application", :media => "all"
    = javascript_include_tag "books/application"
    = csrf_meta_tags
    css:
      body {
        padding-top: 60px;
      }
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href=root_path[0..root_path.length-7]
            = t('site.name')
          .nav-collapse.collapse
            ul.nav
              li.active
                a href=root_path
                  | 读书
            /  li
            /    a href="#about"
            /      | About
            /  li
            /    a href="#contact"
            /      | Contact
    div.container
      /h1
      /  | Bootstrap starter template
      /p
      /  | Use this document as a way to quick start any new project.
      /  br
      /  | All you get is this message and a barebones HTML document.
      = yield